<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_text"
        android:icon="@drawable/ic_text"
        android:title="Text Search" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera"
        android:title="Image Search" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Options" />

</menu>
